
[pycodestyle]
ignore =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    C0302,
    E111,
    E114,
    E128,
    R0904,
    W0311,
maxLineLength = 500
tabWidth = 2

[pydocstyle]
ignore =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    C0302,
    E111,
    E114,
    E128,
    R0904,
    W0311,
maxLineLength = 500
tabWidth = 2

[flake8]
ignore =
    C0103,
    C0114,
    C0115,
    C0116,
    C0301,
    C0302,
    E111,
    E114,
    E128,
    R0904,
    W0311,
maxLineLength = 500
tabWidth = 2
# disable-noqa = true

[mccabe]
threshold = 200
